<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Pagina principal</a></li>
                <li><a href="clinica.html">Sobre a clinica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1>Clínica Veterinária <strong><i>AMICÃO</i></strong></h1>
                <center>
                    <img src="img/0002.jpg " width="25%px">
                    <h1>cuide bem do seu amigo</h1>
                </center>
            </div>

            <div class="content">
                <center>
                    <img src="img/0003.jpg" width="25%px">
                    <h1>Com Todo carinho e dedicação que seu pet merece</h1>
                </center>
                <center>
                    <h3>banho</h3>
                    <h3>tosa</h3>
                    <h3>E cuidados veterinario</h3>
                </center>
            </div>

            <div class="footer">
                <h4>R.Almirante tamandare 614</h4>
                <h4>TEL.(19)995823564</h4>
                <h4>whatt.(19)998523650</h4>
            </div>
        </div>
    </div>

</body>

</html>